ActorPolicy(
  (encoder): EgoEncoder(
    (conv): Sequential(
      (0): Conv2d(7, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU(inplace=True)
      (2): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU(inplace=True)
    )
    (id_embed): Embedding(16, 8)
    (mlp): Sequential(
      (0): Linear(in_features=1608, out_features=256, bias=True)
      (1): ReLU(inplace=True)
      (2): Linear(in_features=256, out_features=128, bias=True)
      (3): ReLU(inplace=True)
    )
  )
  (pi): Linear(in_features=128, out_features=4, bias=True)
)